top - 21:48:07 up 12:58,  1 user,  load average: 0.01, 0.02, 0.15
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.0 us,  5.6 sy,  0.0 ni, 57.1 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3746488 total,  1450996 free,   870204 used,  1425288 buff/cache
KiB Swap:  4000764 total,  4000764 free,        0 used.  2355608 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  998 root      20   0  336256  66876  42460 S   6.2  1.8  14:44.00 Xorg
 9322 arpher    20   0   43540   3960   3360 R   6.2  0.1   0:00.01 top
    1 root      20   0  119884   5996   3936 S   0.0  0.2   0:02.41 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:10.58 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0  0.0   0:00.99 khugepaged
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   43 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   44 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   45 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   51 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   52 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   92 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   93 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   94 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   95 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   96 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   97 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  101 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  106 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  127 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  169 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  170 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  171 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  172 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  173 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  174 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  175 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  183 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  184 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  185 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  186 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  187 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  188 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  191 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  213 root       0 -20       0      0      0 S   0.0  0.0   0:00.10 kworker/1:+
  215 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sdb3-8
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  232 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sda1-8
  233 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  265 root      20   0   31892   5120   4668 S   0.0  0.1   0:00.49 systemd-jo+
  268 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  283 root      20   0   45576   4564   3008 S   0.0  0.1   0:00.31 systemd-ud+
  294 root       0 -20       0      0      0 S   0.0  0.0   0:00.04 kworker/0:+
  345 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:+
  347 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
  358 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  359 root       0 -20       0      0      0 S   0.0  0.0   0:02.96 kworker/u1+
  365 root       0 -20       0      0      0 S   0.0  0.0   0:00.14 kworker/u1+
  366 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ktpacpid
  372 root     -51   0       0      0      0 S   0.0  0.0   1:03.22 irq/49-iwl+
  389 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-+
  548 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sdb1-8
  549 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  564 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/2:+
  572 root      20   0       0      0      0 S   0.0  0.0   0:00.12 jbd2/sda2-8
  573 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  586 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sda3-8
  587 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  605 root      20   0       0      0      0 S   0.0  0.0   0:01.45 jbd2/sda5-8
  606 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  697 systemd+  20   0  102384   2600   2376 S   0.0  0.1   0:00.04 systemd-ti+
  769 message+  20   0   44296   5080   3428 S   0.0  0.1   0:05.35 dbus-daemon
  795 root      20   0   31956   4216   3868 S   0.0  0.1   0:00.00 bluetoothd
  796 root      20   0  337380  10712   6908 S   0.0  0.3   0:00.02 ModemManag+
  802 root      20   0   30748   2968   2688 S   0.0  0.1   0:00.02 cron
  803 avahi     20   0   44904   3524   3136 S   0.0  0.1   0:00.10 avahi-daem+
  805 syslog    20   0  256396   3464   2660 S   0.0  0.1   0:00.11 rsyslogd
  814 whoopsie  20   0  452148  12676  10956 S   0.0  0.3   0:00.06 whoopsie
  817 root      20   0  540072  18272  15024 S   0.0  0.5   0:05.06 NetworkMan+
  818 root      20   0  293276   8628   7664 S   0.0  0.2   0:00.38 accounts-d+
  819 root      20   0   28652   3184   2772 S   0.0  0.1   0:00.39 systemd-lo+
  825 root      20   0  168176   8600   7880 S   0.0  0.2   0:01.59 thermald
  826 root      20   0    4400   1316   1228 S   0.0  0.0   0:00.06 acpid
  827 daemon    20   0   26044   2220   2024 S   0.0  0.1   0:00.00 atd
  831 root      20   0  281264  20928  12008 S   0.0  0.6   0:00.04 snapd
  902 root      20   0   19500   2364   2112 S   0.0  0.1   0:01.14 irqbalance
  905 avahi     20   0   44788    344     12 S   0.0  0.0   0:00.00 avahi-daem+
  930 root      20   0  274820   9504   8288 S   0.0  0.3   0:00.03 cups-brows+
  942 root      20   0  299260  12764   8016 S   0.0  0.3   0:00.16 polkitd
  951 root      20   0  292164   8092   7172 S   0.0  0.2   0:00.01 lightdm
  993 root      20   0   44120   7504   6716 S   0.0  0.2   0:00.82 wpa_suppli+
 1004 root      20   0  316340  30608  24660 S   0.0  0.8   0:00.95 php-fpm7.0
 1006 www-data  20   0  316340   7496   1548 S   0.0  0.2   0:00.00 php-fpm7.0
 1007 www-data  20   0  316340   7496   1548 S   0.0  0.2   0:00.00 php-fpm7.0
 1021 root      20   0  228240   6172   5448 S   0.0  0.2   0:00.00 lightdm
 1026 arpher    20   0   45248   4680   3980 S   0.0  0.1   0:00.01 systemd
 1027 arpher    20   0   63500   2148      4 S   0.0  0.1   0:00.00 (sd-pam)
 1030 arpher    20   0   48224   4980   3792 S   0.0  0.1   0:00.18 upstart
 1102 root      20   0   17680   1768   1632 S   0.0  0.0   0:00.00 agetty
 1126 arpher    20   0   34600    284     12 S   0.0  0.0   0:00.03 upstart-ud+
 1133 arpher    20   0   43996   4404   2784 S   0.0  0.1   0:01.93 dbus-daemon
 1145 arpher    20   0   88092   9028   8432 S   0.0  0.2   0:00.03 window-sta+
 1169 arpher    20   0  418932  41124  24032 S   0.0  1.1   0:00.71 fcitx
 1172 arpher    20   0  354596   7844   6652 S   0.0  0.2   0:00.33 gnome-keyr+
 1189 arpher    20   0   34536    340     12 S   0.0  0.0   0:00.95 upstart-db+
 1191 arpher    20   0   34624   1664   1268 S   0.0  0.0   0:00.39 upstart-db+
 1195 arpher    20   0   43028    428     12 S   0.0  0.0   0:00.01 upstart-fi+
 1196 arpher    20   0  168280    680    392 S   0.0  0.0   0:00.53 gpg-agent
 1202 arpher    20   0   42904   3280   2940 S   0.0  0.1   0:00.19 dbus-daemon
 1208 root      20   0  354196  30348  23432 S   0.0  0.8   0:00.72 apache2
 1213 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1214 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1215 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1216 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1217 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1224 arpher    20   0  521176  31484  24032 S   0.0  0.8   0:00.64 bamfdaemon
 1234 arpher    20   0  649060  39932  34156 S   0.0  1.1   0:00.44 hud-service
 1236 arpher    20   0  984024  32728  25032 S   0.0  0.9   0:01.12 unity-sett+
 1241 arpher    39  19   27636    240     12 S   0.0  0.0   0:00.00 fcitx-dbus+
 1254 arpher    20   0  276264   6620   5868 S   0.0  0.2   0:00.04 gvfsd
 1266 arpher    20   0  419960   8940   6156 S   0.0  0.2   0:00.00 gvfsd-fuse
 1283 arpher    20   0  178792   4948   4252 S   0.0  0.1   0:00.05 dconf-serv+
 1285 arpher    20   0  353676   9968   7132 S   0.0  0.3   0:00.01 at-spi-bus+
 1288 arpher    20   0  635524  16924  12716 S   0.0  0.5   0:00.24 gnome-sess+
 1290 arpher    20   0  635220  35112  25728 S   0.0  0.9   0:04.25 unity-pane+
 1300 arpher    20   0   42900   3912   3436 S   0.0  0.1   0:00.07 dbus-daemon
 1308 arpher    20   0  206868   6276   5636 S   0.0  0.2   0:00.21 at-spi2-re+
 1325 root      20   0  349352  12232   8652 S   0.0  0.3   0:00.72 upowerd
 1369 arpher    20   0  486236  31216  26140 S   0.0  0.8   0:01.15 notify-osd
 1374 arpher    20   0 1543676 224888  77696 S   0.0  6.0   5:05.52 compiz
 1380 arpher    20   0  510844  12552   9200 S   0.0  0.3   8:35.73 pulseaudio
 1381 rtkit     21   1  183544   2976   2692 S   0.0  0.1   0:00.19 rtkit-daem+
 1385 colord    20   0  315508  12980  10076 S   0.0  0.3   0:00.09 colord
 1392 arpher    20   0  371816  11372   8296 S   0.0  0.3   0:00.02 indicator-+
 1393 arpher    20   0  350800   9764   6988 S   0.0  0.3   0:00.00 indicator-+
 1394 arpher    20   0  363136  12016   8592 S   0.0  0.3   0:00.14 indicator-+
 1395 arpher    20   0 1241564  19376  14628 S   0.0  0.5   0:00.36 indicator-+
 1396 arpher    20   0  572224  29660  21516 S   0.0  0.8   0:00.12 indicator-+
 1397 arpher    20   0  677976  15212  11276 S   0.0  0.4   0:00.08 indicator-+
 1398 arpher    20   0  544284  23696  19784 S   0.0  0.6   0:00.07 indicator-+
 1399 arpher    20   0  638072   8640   7516 S   0.0  0.2   0:00.07 indicator-+
 1408 arpher    20   0  395940  12444  11004 S   0.0  0.3   0:00.56 indicator-+
 1449 arpher    20   0 1174124  23436  19520 S   0.0  0.6   0:00.06 evolution-+
 1461 arpher    20   0   22372   1252   1088 S   0.0  0.0   0:00.04 syndaemon
 1468 arpher    20   0  807904  35136  28968 S   0.0  0.9   0:07.49 nm-applet
 1470 arpher    20   0  571312  19976  16728 S   0.0  0.5   0:00.10 unity-fall+
 1472 arpher    20   0  804772  51300  40944 S   0.0  1.4   0:00.98 nautilus
 1488 arpher    20   0 1308208  91020  26724 S   0.0  2.4   0:02.93 gnome-soft+
 1491 arpher    20   0  425972  20124  16888 S   0.0  0.5   0:00.09 polkit-gno+
 1494 arpher    20   0  298116   9928   8544 S   0.0  0.3   0:00.14 gvfs-udisk+
 1499 root      20   0  382672  10264   7896 S   0.0  0.3   0:05.72 udisksd
 1510 arpher    20   0  405348   9116   8092 S   0.0  0.2   0:00.00 gvfs-afc-v+
 1513 arpher    20   0  864408  60392  22312 S   0.0  1.6   0:00.17 evolution-+
 1519 arpher    20   0  259280   4356   4048 S   0.0  0.1   0:00.00 gvfs-goa-v+
 1524 arpher    20   0  273596   6316   5548 S   0.0  0.2   0:00.00 gvfs-gphot+
 1532 arpher    20   0  261268   4608   4212 S   0.0  0.1   0:00.00 gvfs-mtp-v+
 1539 root      20   0  635260  35448   9888 S   0.0  0.9   0:00.80 fwupd
 1555 arpher    20   0  890096  51688  15052 S   0.0  1.4   0:00.12 evolution-+
 1567 arpher    20   0  699044  21696  16884 S   0.0  0.6   0:00.03 evolution-+
 1569 arpher    20   0 1070956  50660  14060 S   0.0  1.4   0:00.11 evolution-+
 1587 arpher    20   0  776804  22600  17728 S   0.0  0.6   0:00.20 evolution-+
 1595 arpher    20   0  365408   8896   7928 S   0.0  0.2   0:00.02 gvfsd-trash
 1609 arpher    20   0  852392  54756  41332 S   0.0  1.5   0:00.68 fcitx-qimp+
 1644 arpher    20   0  187896   5840   5116 S   0.0  0.2   0:00.08 gvfsd-meta+
 1671 nobody    20   0   54612   4112   3728 S   0.0  0.1   0:00.46 dnsmasq
 1836 arpher    20   0    4508    800    720 S   0.0  0.0   0:00.00 sh
 1840 arpher    20   0  423576   9348   7820 S   0.0  0.2   0:00.14 zeitgeist-+
 1847 arpher    20   0  323996  18328  13172 S   0.0  0.5   0:00.33 zeitgeist-+
 1849 arpher    20   0  515708  16280  13684 S   0.0  0.4   0:00.42 zeitgeist-+
 1893 arpher    20   0   63044   5636   5184 S   0.0  0.2   0:00.02 gconfd-2
 2075 arpher    20   0  520936  28224  22380 S   0.0  0.8   0:00.42 update-not+
 2270 arpher    20   0  516780   9036   8016 S   0.0  0.2   0:00.06 deja-dup-m+
 8574 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/1:2
 8689 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/u1+
 8699 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/u1+
 8727 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/u1+
 8730 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/46-mei+
 8835 root      20   0   16120   3544   2692 S   0.0  0.1   0:00.00 dhclient
 8994 arpher    20   0  648852  17612  13904 S   0.0  0.5   0:00.22 unity-scop+
 9005 arpher    20   0  588144  25136  15648 S   0.0  0.7   0:00.42 unity-scop+
 9007 arpher    20   0  648880  16456  12024 S   0.0  0.4   0:00.10 unity-file+
 9066 arpher    20   0  584436  35412  28416 S   0.0  0.9   0:01.45 gnome-term+
 9071 arpher    20   0   24552   5984   3868 S   0.0  0.2   0:00.24 bash
 9127 arpher    20   0 1238996 128096  43872 S   0.0  3.4   0:09.04 evince
 9138 arpher    20   0  178496   3960   3664 S   0.0  0.1   0:00.00 evinced
 9159 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/3:2
 9160 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:1
 9164 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/1:0
 9168 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:1
 9235 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
 9240 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
 9248 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kworker/0:2
 9254 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:1
 9259 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
 9265 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:2
 9316 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0

top - 21:48:10 up 12:58,  1 user,  load average: 0.01, 0.02, 0.15
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3746488 total,  1450996 free,   870128 used,  1425364 buff/cache
KiB Swap:  4000764 total,  4000764 free,        0 used.  2355616 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9322 arpher    20   0   43540   3960   3360 R   0.7  0.1   0:00.03 top
    1 root      20   0  119884   5996   3936 S   0.0  0.2   0:02.41 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:10.58 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0  0.0   0:00.99 khugepaged
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   43 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   44 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   45 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   51 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   52 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   92 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   93 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   94 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   95 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   96 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   97 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  101 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  106 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  127 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  169 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  170 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  171 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  172 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  173 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  174 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  175 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  183 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  184 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  185 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  186 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  187 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  188 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  191 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  213 root       0 -20       0      0      0 S   0.0  0.0   0:00.10 kworker/1:+
  215 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sdb3-8
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  232 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sda1-8
  233 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  265 root      20   0   31892   5120   4668 S   0.0  0.1   0:00.49 systemd-jo+
  268 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  283 root      20   0   45576   4564   3008 S   0.0  0.1   0:00.31 systemd-ud+
  294 root       0 -20       0      0      0 S   0.0  0.0   0:00.04 kworker/0:+
  345 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:+
  347 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
  358 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  359 root       0 -20       0      0      0 S   0.0  0.0   0:02.96 kworker/u1+
  365 root       0 -20       0      0      0 S   0.0  0.0   0:00.14 kworker/u1+
  366 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ktpacpid
  372 root     -51   0       0      0      0 S   0.0  0.0   1:03.22 irq/49-iwl+
  389 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-+
  548 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sdb1-8
  549 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  564 root       0 -20       0      0      0 S   0.0  0.0   0:00.09 kworker/2:+
  572 root      20   0       0      0      0 S   0.0  0.0   0:00.12 jbd2/sda2-8
  573 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  586 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sda3-8
  587 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  605 root      20   0       0      0      0 S   0.0  0.0   0:01.45 jbd2/sda5-8
  606 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  697 systemd+  20   0  102384   2600   2376 S   0.0  0.1   0:00.04 systemd-ti+
  769 message+  20   0   44296   5080   3428 S   0.0  0.1   0:05.35 dbus-daemon
  795 root      20   0   31956   4216   3868 S   0.0  0.1   0:00.00 bluetoothd
  796 root      20   0  337380  10712   6908 S   0.0  0.3   0:00.02 ModemManag+
  802 root      20   0   30748   2968   2688 S   0.0  0.1   0:00.02 cron
  803 avahi     20   0   44904   3524   3136 S   0.0  0.1   0:00.10 avahi-daem+
  805 syslog    20   0  256396   3464   2660 S   0.0  0.1   0:00.11 rsyslogd
  814 whoopsie  20   0  452148  12676  10956 S   0.0  0.3   0:00.06 whoopsie
  817 root      20   0  540072  18272  15024 S   0.0  0.5   0:05.06 NetworkMan+
  818 root      20   0  293276   8628   7664 S   0.0  0.2   0:00.38 accounts-d+
  819 root      20   0   28652   3184   2772 S   0.0  0.1   0:00.39 systemd-lo+
  825 root      20   0  168176   8600   7880 S   0.0  0.2   0:01.59 thermald
  826 root      20   0    4400   1316   1228 S   0.0  0.0   0:00.06 acpid
  827 daemon    20   0   26044   2220   2024 S   0.0  0.1   0:00.00 atd
  831 root      20   0  281264  20928  12008 S   0.0  0.6   0:00.04 snapd
  902 root      20   0   19500   2364   2112 S   0.0  0.1   0:01.14 irqbalance
  905 avahi     20   0   44788    344     12 S   0.0  0.0   0:00.00 avahi-daem+
  930 root      20   0  274820   9504   8288 S   0.0  0.3   0:00.03 cups-brows+
  942 root      20   0  299260  12764   8016 S   0.0  0.3   0:00.16 polkitd
  951 root      20   0  292164   8092   7172 S   0.0  0.2   0:00.01 lightdm
  993 root      20   0   44120   7504   6716 S   0.0  0.2   0:00.82 wpa_suppli+
  998 root      20   0  336256  66876  42460 S   0.0  1.8  14:44.00 Xorg
 1004 root      20   0  316340  30608  24660 S   0.0  0.8   0:00.95 php-fpm7.0
 1006 www-data  20   0  316340   7496   1548 S   0.0  0.2   0:00.00 php-fpm7.0
 1007 www-data  20   0  316340   7496   1548 S   0.0  0.2   0:00.00 php-fpm7.0
 1021 root      20   0  228240   6172   5448 S   0.0  0.2   0:00.00 lightdm
 1026 arpher    20   0   45248   4680   3980 S   0.0  0.1   0:00.01 systemd
 1027 arpher    20   0   63500   2148      4 S   0.0  0.1   0:00.00 (sd-pam)
 1030 arpher    20   0   48224   4980   3792 S   0.0  0.1   0:00.18 upstart
 1102 root      20   0   17680   1768   1632 S   0.0  0.0   0:00.00 agetty
 1126 arpher    20   0   34600    284     12 S   0.0  0.0   0:00.03 upstart-ud+
 1133 arpher    20   0   43996   4404   2784 S   0.0  0.1   0:01.93 dbus-daemon
 1145 arpher    20   0   88092   9028   8432 S   0.0  0.2   0:00.03 window-sta+
 1169 arpher    20   0  418932  41124  24032 S   0.0  1.1   0:00.71 fcitx
 1172 arpher    20   0  354596   7844   6652 S   0.0  0.2   0:00.33 gnome-keyr+
 1189 arpher    20   0   34536    340     12 S   0.0  0.0   0:00.95 upstart-db+
 1191 arpher    20   0   34624   1664   1268 S   0.0  0.0   0:00.39 upstart-db+
 1195 arpher    20   0   43028    428     12 S   0.0  0.0   0:00.01 upstart-fi+
 1196 arpher    20   0  168280    680    392 S   0.0  0.0   0:00.53 gpg-agent
 1202 arpher    20   0   42904   3280   2940 S   0.0  0.1   0:00.19 dbus-daemon
 1208 root      20   0  354196  30348  23432 S   0.0  0.8   0:00.72 apache2
 1213 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1214 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1215 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1216 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1217 www-data  20   0  354220   9008   2084 S   0.0  0.2   0:00.00 apache2
 1224 arpher    20   0  521176  31484  24032 S   0.0  0.8   0:00.64 bamfdaemon
 1234 arpher    20   0  649060  39932  34156 S   0.0  1.1   0:00.44 hud-service
 1236 arpher    20   0  984024  32728  25032 S   0.0  0.9   0:01.12 unity-sett+
 1241 arpher    39  19   27636    240     12 S   0.0  0.0   0:00.00 fcitx-dbus+
 1254 arpher    20   0  276264   6620   5868 S   0.0  0.2   0:00.04 gvfsd
 1266 arpher    20   0  419960   8940   6156 S   0.0  0.2   0:00.00 gvfsd-fuse
 1283 arpher    20   0  178792   4948   4252 S   0.0  0.1   0:00.05 dconf-serv+
 1285 arpher    20   0  353676   9968   7132 S   0.0  0.3   0:00.01 at-spi-bus+
 1288 arpher    20   0  635524  16924  12716 S   0.0  0.5   0:00.24 gnome-sess+
 1290 arpher    20   0  635220  35112  25728 S   0.0  0.9   0:04.25 unity-pane+
 1300 arpher    20   0   42900   3912   3436 S   0.0  0.1   0:00.07 dbus-daemon
 1308 arpher    20   0  206868   6276   5636 S   0.0  0.2   0:00.21 at-spi2-re+
 1325 root      20   0  349352  12232   8652 S   0.0  0.3   0:00.72 upowerd
 1369 arpher    20   0  486236  31216  26140 S   0.0  0.8   0:01.15 notify-osd
 1374 arpher    20   0 1543676 224888  77696 S   0.0  6.0   5:05.52 compiz
 1380 arpher    20   0  510844  12552   9200 S   0.0  0.3   8:35.73 pulseaudio
 1381 rtkit     21   1  183544   2976   2692 S   0.0  0.1   0:00.19 rtkit-daem+
 1385 colord    20   0  315508  12980  10076 S   0.0  0.3   0:00.09 colord
 1392 arpher    20   0  371816  11372   8296 S   0.0  0.3   0:00.02 indicator-+
 1393 arpher    20   0  350800   9764   6988 S   0.0  0.3   0:00.00 indicator-+
 1394 arpher    20   0  363136  12016   8592 S   0.0  0.3   0:00.14 indicator-+
 1395 arpher    20   0 1241564  19376  14628 S   0.0  0.5   0:00.36 indicator-+
 1396 arpher    20   0  572224  29660  21516 S   0.0  0.8   0:00.12 indicator-+
 1397 arpher    20   0  677976  15212  11276 S   0.0  0.4   0:00.08 indicator-+
 1398 arpher    20   0  544284  23696  19784 S   0.0  0.6   0:00.07 indicator-+
 1399 arpher    20   0  638072   8640   7516 S   0.0  0.2   0:00.07 indicator-+
 1408 arpher    20   0  395940  12444  11004 S   0.0  0.3   0:00.56 indicator-+
 1449 arpher    20   0 1174124  23436  19520 S   0.0  0.6   0:00.06 evolution-+
 1461 arpher    20   0   22372   1252   1088 S   0.0  0.0   0:00.04 syndaemon
 1468 arpher    20   0  807904  35136  28968 S   0.0  0.9   0:07.49 nm-applet
 1470 arpher    20   0  571312  19976  16728 S   0.0  0.5   0:00.10 unity-fall+
 1472 arpher    20   0  804772  51300  40944 S   0.0  1.4   0:00.98 nautilus
 1488 arpher    20   0 1308208  91020  26724 S   0.0  2.4   0:02.93 gnome-soft+
 1491 arpher    20   0  425972  20124  16888 S   0.0  0.5   0:00.09 polkit-gno+
 1494 arpher    20   0  298116   9928   8544 S   0.0  0.3   0:00.14 gvfs-udisk+
 1499 root      20   0  382672  10264   7896 S   0.0  0.3   0:05.72 udisksd
 1510 arpher    20   0  405348   9116   8092 S   0.0  0.2   0:00.00 gvfs-afc-v+
 1513 arpher    20   0  864408  60392  22312 S   0.0  1.6   0:00.17 evolution-+
 1519 arpher    20   0  259280   4356   4048 S   0.0  0.1   0:00.00 gvfs-goa-v+
 1524 arpher    20   0  273596   6316   5548 S   0.0  0.2   0:00.00 gvfs-gphot+
 1532 arpher    20   0  261268   4608   4212 S   0.0  0.1   0:00.00 gvfs-mtp-v+
 1539 root      20   0  635260  35448   9888 S   0.0  0.9   0:00.80 fwupd
 1555 arpher    20   0  890096  51688  15052 S   0.0  1.4   0:00.12 evolution-+
 1567 arpher    20   0  699044  21696  16884 S   0.0  0.6   0:00.03 evolution-+
 1569 arpher    20   0 1070956  50660  14060 S   0.0  1.4   0:00.11 evolution-+
 1587 arpher    20   0  776804  22600  17728 S   0.0  0.6   0:00.20 evolution-+
 1595 arpher    20   0  365408   8896   7928 S   0.0  0.2   0:00.02 gvfsd-trash
 1609 arpher    20   0  852392  54756  41332 S   0.0  1.5   0:00.68 fcitx-qimp+
 1644 arpher    20   0  187896   5840   5116 S   0.0  0.2   0:00.08 gvfsd-meta+
 1671 nobody    20   0   54612   4112   3728 S   0.0  0.1   0:00.46 dnsmasq
 1836 arpher    20   0    4508    800    720 S   0.0  0.0   0:00.00 sh
 1840 arpher    20   0  423576   9348   7820 S   0.0  0.2   0:00.14 zeitgeist-+
 1847 arpher    20   0  323996  18328  13172 S   0.0  0.5   0:00.33 zeitgeist-+
 1849 arpher    20   0  515708  16280  13684 S   0.0  0.4   0:00.42 zeitgeist-+
 1893 arpher    20   0   63044   5636   5184 S   0.0  0.2   0:00.02 gconfd-2
 2075 arpher    20   0  520936  28224  22380 S   0.0  0.8   0:00.42 update-not+
 2270 arpher    20   0  516780   9036   8016 S   0.0  0.2   0:00.06 deja-dup-m+
 8574 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/1:2
 8689 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/u1+
 8699 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/u1+
 8727 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/u1+
 8730 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/46-mei+
 8835 root      20   0   16120   3544   2692 S   0.0  0.1   0:00.00 dhclient
 8994 arpher    20   0  648852  17612  13904 S   0.0  0.5   0:00.22 unity-scop+
 9005 arpher    20   0  588144  25136  15648 S   0.0  0.7   0:00.42 unity-scop+
 9007 arpher    20   0  648880  16456  12024 S   0.0  0.4   0:00.10 unity-file+
 9066 arpher    20   0  584436  35412  28416 S   0.0  0.9   0:01.45 gnome-term+
 9071 arpher    20   0   24552   5984   3868 S   0.0  0.2   0:00.24 bash
 9127 arpher    20   0 1238996 128096  43872 S   0.0  3.4   0:09.04 evince
 9138 arpher    20   0  178496   3960   3664 S   0.0  0.1   0:00.00 evinced
 9159 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/3:2
 9160 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:1
 9164 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/1:0
 9168 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:1
 9235 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
 9240 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
 9248 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kworker/0:2
 9254 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:1
 9259 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
 9265 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:2
 9316 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
